# Set Tmux's default keystroke to C-a, a binding which comes from GNU Screen
# and is quite commong among Tmux users.
set-option -g prefix C-a
unbind C-b

# fix emacs C-a
bind a send-prefix

# Better colors
set -g default-terminal "screen-256color"

set -g history-limit 5000                 # boost history

# Uncomment the lines below to make creating panes easier.
unbind %
bind | split-window -h # split horizontally with C-a |
bind - split-window -v # split vertically with C-a -
#
# Mouse on
#
set -g mouse on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-style bg=red
set-option -g pane-active-border-style fg=blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# right
#set -g status-right-fg white
#set -g status-right-bg blue
#set -g status-right '%a %b %d, %Y %H:%M'

#set escape time for nvim
set -sg escape-time 0

#createn new window with current wd
#bind c new-window -c "#{pane_current_path}"

# New design

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

#Make TMUX spawn a non-login shell (this can cause issues with anaconda)
set -g default-command "${SHELL}"
