# Set Tmux's default keystroke to C-a, a binding which comes from GNU Screen
# and is quite commong among Tmux users.
set-option -g prefix C-a
unbind C-b

# fix emacs C-a
bind a send-prefix

# Better colors
set -g default-terminal "screen-256color"


# Uncomment the lines below to make creating panes easier.
unbind %
bind | split-window -h # split horizontally with C-a |
bind - split-window -v # split vertically with C-a -
#
# Mouse on
#
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

#set escape time for nvim
set -sg escape-time 0

#createn new window with current wd
#bind c new-window -c "#{pane_current_path}"
